<!doctype html>
<html lang="en">
<head>
       <meta charset="utf-8">
       <title>Aboutpage</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">

  <style> 
            body {
                   width:1440px;
                   margin-left:auto;
                   margin-right:auto;    
                   background-color:MediumSpringGreen;
 
                 }
            h1 {
                     font-family:Arial;
                     text-align:center;
                     font-size:100px;
                     background-color:MediumSeaGreen;
                     color:HoneyDew;
                     margin-bottom: 20px;
                     margin-top:0px;
                   
                     font-family: 'Mochiy Pop One', sans-serif;
                     }
             ul {
                    list-style-type:none;
                    margin:0;
                    padding:0;
                    overflow:hidden;
                    background-color:CadetBlue;
                   }
               li {
                    float:left;
                    
                   }
             li a {
                    display:block;
                    color:Cornsilk;
                    text-align:center;
                    padding: 15px 20px;
                    text-decoration:none;
                    font-size: 45px;
                    font-family:'Dongle',sans-serif;
                  }
        li a:hover {
                     background-color:GreenYellow;
                    }
       #content{
                          height:2000px;
                          
                         }    
                    
               p{
                  text-align:center;
                }
               .p1{
                  text-align:right;
                }
                  
                 #stud{
                         height: 400px;
                         width:1440px;
                         background-color:Darkcyan;
                         float:left;   
                         text-align:center;
                         font-size:50px;
                          margin-bottom:20px;
                         }
                 #fam{
                         height: 400px;
                         width:1440px;
                         background-color:LightSeaGreen;
                         float:left;      
                         text-align:center;
                         font-size:50px;
                         margin-bottom:20px;
                        }
                 #sport{
                         height: 400px;
                         width:1440px;
                         background-color:Darkcyan;
                         float:left;      
                         text-align:center;
                         font-size:50px;
                          margin-bottom:20px;
                           }
                   #gamer{
                         height: 400px;
                         width:1440px;
                         background-color:LightSeaGreen;
                          text-align:center;
                         font-size:50px;
                         float:left;
                         margin-bottom:20px;
                           }

                  #church{
                         height: 400px;
                         width:1440px;
                         background-color:Darkcyan;
                          text-align:center;
                         font-size:60px;
                         float:left;
                         } 
               
              .foot{
                      text-align:left;
                      font-size:16px;
                  } 

             img{margin:20px;}   
             h{margin:10px;
               font-size:80px;
               font-family: 'Fruktur', cursive;} 
             p{margin:10px;
               font-family: 'Dongle', sans-serif;} 
  </style>

</head>
<body>
       <div id="nav">
            <ul>
                <li><a href="https://epeniano.github.io/index">Home</a></li>
                <li><a href="https://epeniano.github.io/valpage">Valorant</a></li>
                <li><a href="https://epeniano.github.io/genshin">Genshin Impact</a></li>
                <li><a href="https://epeniano.github.io/anime">Anime</a></li>
                <li><a href="https://epeniano.github.io/about%20me">About Me</a></li>
            </ul>
       <Div id="header">
             <h1> About Me</h1>
       </div>
      
       <div id="content">
                       

                      <div id="stud">
                      <h class=h10>Student at?</h>
                      <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Philippine_Science_High_School_System_%28PSHS%29_-_Pisay.svg/220px-Philippine_Science_High_School_System_%28PSHS%29_-_Pisay.svg.png" align="left" width="10%"></p><p>I am currently studying at Philippine Scince High School Central Luzon Campus or PSHS-CLC for short and i am currently at grade 9 or my last year in junior high</p>
                      
                      </div>
                     
                       <div id="fam">
                       <h class="h5">Family of?</h>
                       <p> <img src="http://www.mesoamericaregion.org/wp-content/uploads/2018/05/family-unit-immigration-australia-visa.jpg" align="left" width="15%"></p><p>My family consists of 5 members, myself, my mom, my dad, my older sister, and my younger brother. Fun fact my sister was an alumni of the school I go to right now. </p>
                        
                       </div>

                       <div id="sport">
                       <h class="h6">Avid sports fan</h>
                       <p><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/National_Basketball_Association_logo.svg/105px-National_Basketball_Association_logo.svg.png" align="left" width="5%"></p><p>I am also a very big fan of sports mainly basketball. I have been playing basketball for all of my life and that is the reason I am a sports fan. I watch mainly the NBA and I fully support the Cleveland Cavaliers even if NBA superstar LeBron James is there or not. </p>
                       
                       </div>
       
                       <div id="gamer">
                       <h class="h11">A huge gamer</h>
                       <p><img src="https://i0.wp.com/post.medicalnewstoday.com/wp-content/uploads/sites/3/2020/09/GettyImages-1097026358_header-1024x575.jpg?w=1575" align="left" width="15%"></p><p>As seen from the other pages of my site i am a very avid gamer. i watch both Competitive Fortnite and Valorant and i play them everyday.I also play genshin impact. I mainly play competitive Fps shooters because i like it. It started in grade 2 when a friend of mine invited me to play a Call of Duty game and I got hooked, since then I have been playing shooter games.</p>

                       </div>

                       <div id="church">
                       <h class="h7">A son of god</h>
                       <p><img src="https://yt3.ggpht.com/ytc/AKedOLQe5YY65vcVh3m5NmvedPIV7jf0jjdUnUfZw_3i=s900-c-k-c0x00ffffff-no-rj" align="left" width="13%"></p><p>I am also a christian and a christ believer and i go to church at CCF of Christ Commision's Fellowship. You should check this out because this might change your life forever. </p>
                       
                       </div>             

       </div>
       <div id="footer">
                <p class="foot">Copyright © 2021 about me</p>
       </div>
      
</body>
