<!doctype html>
<html lang="en">
<head>
       <meta charset="utf-8">
       <title>Anipage</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">

       <style> 
            
            body {
                   width:1440px;
                   margin-left:auto;
                   margin-right:auto;    
                   background-color:lightpink;
                   
                 }
            h1 {
                     font-family:Arial;
                     text-align:center;
                     font-size:120px;
                     background-color:pink;
                     color:black;
                     margin-bottom: 20px;
                     margin-top:0px;
                     font-family: 'Anton', sans-serif;
                     }
             ul {
                    list-style-type:none;
                    margin:0;
                    padding:0;
                    overflow:hidden;
                    background-color:PaleVioletRed;
                   }
               li {
                    float:left;
                    
                   }
             li a {
                    display:block;
                    color:white;
                    text-align:center;
                    padding: 15px 20px;
                    text-decoration:none;
                    font-size: 45px;
                    font-family:'Dongle',sans-serif;
                  }
        li a:hover {
                     background-color:skyblue;
                    }
       #content{
                 height:2500px;
               }
              #anime{
                     width:1440px;
                     float:left;
                     background-color:black;
                     height:700px;
                     margin-bottom:20px;
                     font-family:'Lato',sans-serif;
                     font-size: 50px;
                     color:white;
                     text-align:center;
                     margin-right:15px;
                     background-image:url('https://media1.giphy.com/media/QzxONYL3xbj6E/200.webp?cid=ecf05e47nwgfyf7bvju15vsxfx0bj5vlkc87nww6mkr0axf4&rid=200.webp&ct=g');
                     background-size:1440px 700px;
                     
                     }
               p{
                  text-align:center;
                }
               .p1{
                  text-align:right;
                }
          
                    #how{ 
                         height: 600px;
                         width:700px;
                         background-color:skyblue;
                         float:left;   
                         text-align:center;
                         font-size:28px;
                         margin-right:20px;
                         margin-bottom:10px;
                         }
                 #watch{
                         height: 600px;
                         width:700px;
                         background-color:skyblue;
                         float:left;      
                         text-align:center;
                         font-size:30px;
                         margin-left:20px;
                         margin-bottom:10px;
                        }
                 #read{
                         height: 600px;
                         width:700px;
                         background-color:skyblue;
                         float:left;      
                         text-align:center;
                         font-size:32px;
                         margin-right:20px;
                         margin-bottom:10px;
                           }
                   #genre{
                         height: 600px;
                         width:700px;
                         background-color:skyblue;
                          text-align:center;
                         font-size:24px;
                         float:left; 
                         margin-left:20px;
                         margin-bottom:10px;
                            }

                  #recco{
                         height: 600px;
                         width:700px;
                         background-color:skyblue;
                          text-align:center;
                         font-size:20px;
                         float:left;
                        margin-right:20px;
                         margin-bottom:10px;
                           }
                 #reccom{
                         height:600px;
                         width:700px;
                         background-color:skyblue;
                          text-align:center;
                         font-size:25px;
                         float:left;
                         margin-left:20px;
                         margin-bottom:10px;
                           }                 
              .foot{
                      text-align:left;
                      font-size:16px;
                    }
              img {
                    margin: 10px;
                   }
              p{margin:5px;
                  font-family: 'Crimson Text', serif;}
              h{font-size:60px;
                 font-family: 'Anton', sans-serif;}
              
       </style>

</head>
<body>
       <div id="nav">
            <ul>
                <li><a href="https://epeniano.github.io/index">Home</a></li>
                <li><a href="https://epeniano.github.io/valpage">Valorant</a></li>
                <li><a href="https://epeniano.github.io/genshin">Genshin Impact</a></li>
                <li><a href="https://epeniano.github.io/anime">Anime</a></li>
                <li><a href="https://epeniano.github.io/about%20me">About Me</a></li>
            </ul>
       <Div id="header">
             <h1> ANIME</h1>
       </div>
      
       <div id="content">
                       <div id="anime">
                       <h class="h9">Welcome to the world of anime!!!</h>
                       <p><br><br><br><br>In this page you will see my life as an anime watcher and reader and you can also see my anime reccomendations and must read mangas :D</p>
                       </div>

                      <div id="how">
                      <h class=h10>but first how did i start watching anime?</h>
                      <p><img src="https://c.tenor.com/lJw_UrpJcBcAAAAM/psyduck-question.gif" align="left"  width="40%" height="70%"></p><p>I first started watching anime in 2012, i first watched a basketball anime called kuroko no basket and i liked it, and then my older sister made me watch haikyuu and fulmmetal alchemist brotherhood that same year.This causes me to become a fan of anime because of that.Sadly, i lost the passion to watch anime in the following years. But during the pandemic, having  nothing to do reignited my passion for anime again and i have been watching it ever since </p>
                      </div>
                     
                       <div id="watch">
                       <h class="h5">How many shows have i already watched?</h>
                       <p><img src="https://c.tenor.com/wqp1JAiYEk4AAAAC/anime-hand.gif" align="right"  width="50%" height="90%"></p><p>In the whole year after rewatching anime again i have completed over 50 animes in 1 year.Notable animes are My Hero Academia,Jujutsu Kaisen,and Haikyuu.Some of them are very short with only 12 epsodes while there are also animes that have more than 2 seasons of 24 episodes each</p> 
                       </div>
 

                       <div id="read">
                       <h class="h6">How many mangas have i read?</h>
                       <p><img src="https://c.tenor.com/KLXEXUuI17EAAAAM/saitama-one-punch-man.gif" align="left"  width="50%" height="120%"></p><p>i have been reading manga 2 months after watching anime again, it came when i was excited about the revelations in my hero academia so i started reading manga adn have ben reading manga ever since. i have only finished 1 manga, horimiya. all the other mangas i am reading right now are still ongoing in their final arc.  </p>
                       
                       </div>
       
                       <div id="genre">
                       <h class="h11">What is my preffered genre?</h>
                       <p><img src="https://c.tenor.com/X30vvo1l1r0AAAAM/eijun-sawamura.gif" align="right"  width="50%" height="80%"></p><p>I have watched a lot of anime this year but nothing still beats, in my own opinon, the sports anime genre. It is fairly underrated while being very good and very fun to watch. The only sports anime taht gets recognition from around the world is only Haikyuu, but there are still other sports anime that can deserve more attention than Haikyuu. Also unlike typical shounen anime with weird powers and stuff. Sports anime is more down to earth and can make the watcher relate more to it because it does not have any supernatural power. Some certain sports anime may have it but it may only be an exaggeration of a current skill in the sport. That is why i think this genre is teh best genre for me. </p>
                       
                       </div>

                       <div id="recco">
                       <h class="h7">what animes do i reccomend</h>
                       <p><img src="https://www.denofgeek.com/wp-content/uploads/2021/04/jujutsu-kaisen-season-2-movie-prequel-details.jpeg?resize=768%2C432" align="left"  width="60%" height="80%"></p><p>For people who want my reccomendations in what to watch. I reccomend Black Clover,86,Diamond No Ace,Jujutsu Kaisen, and Dr Stone. Black clover may be a bit irritating at the first 40 epsiodes, but after you get through those episodes, you will see on how great the anime truly is. 86 is very underrated at the start but its story is very intruiging but it is a must watch too. Diamond No Ace is in my opinon, one of the best sports anime out there because of how they flesh each character out, it always makes you love the character one way or another without skipping out on the good baseball matches.Jujutsu kaisen is a top tier anime just because of how well animated the anime is and how the story's pace is very easy to follow. Dr stone is an anime to watch if you want to learn more about science while still lauging very hard in the show.</p>

                       </div>

                       <div id="reccom">
                       <h class="h12">what mangas do i reccomend</h>
                       <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcE66BTE6f06ag-BHoS8ly6_rv9_DWB4NkXQ&usqp=CAU" align="right"  width="70%" height="80%"></p><p>I really reccomend reading the komi san manga, the story is very fun to read and a hint of romance will make you enjoy reading the manga. Another good manga to read is the My Hero Academia manga. Its current arc has been its darkest arc ever since the start of the anime and it is very fun to read with its very heartbreaking revolutions and how they executed the story makes it a must read for any manga reader. </p>
                       
                       </div>

       </div>
       <div id="footer">
                <p class="foot">Copyright © 2021 animepage</p>
       </div>
      
</body>
