<!doctype html>
<html lang="en">
<head>
       <meta charset="utf-8">
       <title>Genshinpage</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">

       <style> 
            body {
                   width:1440px;
                   margin-left:auto;
                   margin-right:auto;    
                   background-color:royalblue;
                 }
            h1 {
                     font-family:Arial;
                     text-align:center;
                     font-size:100px;
                     background-color:CornflowerBlue;
                     color:black;
                     margin-bottom: 20px;
                     margin-top:0px;
                    font-family: 'Bowlby One SC', cursive; 
                    color:mediumorchid;
                     }
             ul {
                    list-style-type:none;
                    margin:0;
                    padding:0;
                    overflow:hidden;
                    background-color:DeepskyBlue;
                   }
               li {
                    float:left;
                   }
                     li a {
                         display:block;
                         color:Plum;
                         text-align:center;
                         padding: 15px 20px;
                         text-decoration:none;
                         font-size: 45px;
                         font-family:'Dongle',sans-serif;
                          }
               li a:hover {
                     background-color:white;
                           }
                  #content{
                           height:2650px;     
                           }        
                    
                        p{
                           text-align:left;
                         }
                      .p1{
                          text-align:right;
                           }
               #history{
                         height: 480px;
                         width:720px;
                         background-color:DodgerBlue;
                         margin-bottom:50px;
                         text-align:center;
                         font-size:23px;
                         color:indigo;
                          }
                 #main{
                         height: 480px;
                         width:680px;
                         background-color:DodgerBlue;
                         margin-bottom:50px;
                         text-align:center;
                         font-size:21px;
                         color:indigo;
                        }
                 #banner{
                         height: 480px;
                         width:680px;
                         background-color:DodgerBlue;
                         margin-bottom:50px;   
                         text-align:center;
                         font-size:19px;  
                        color:indigo;
                           }
                   #purchases{
                         height: 480px;
                         width:720px;
                         background-color:DodgerBlue;
                         text-align:center;
                         font-size:23px;
                         margin-bottom:30px; 
                         color:indigo;
                         } 
                     #about{
                         height: 480px;
                         width:1440px;
                         background-color:royalblue; 
                         text-align:center;
                         font-size:23px;
                         img-border:0px;
                         color:white;
                         }
                     #content-side{
                                   width:720px;
                                   height:2070px;
                                   float:right;
                                   background-color:royalblue;
                                   margin-bottom:30px; 
                                   }
              .foot{
                      text-align:left;
                      font-size:16px;
                    }
              img {
                    margin: 10px;
                   }
             h{margin 10px;
              font-family: 'Sigmar One', cursive;
              font-size:60px;
              color:white;}
             .h9{color:black;
                 font-size:80px;}
             p{margin:10px;
               font-family: 'Oxygen', sans-serif;}
             
       </style>

</head>
<body>
       <div id="nav">
            <ul>
                <li><a href="https://epeniano.github.io/index">Home</a></li>
                <li><a href="https://epeniano.github.io/valpage">Valorant</a></li>
                <li><a href="https://epeniano.github.io/genshin">Genshin Impact</a></li>
                <li><a href="https://epeniano.github.io/anime">Anime</a></li>
                <li><a href="https://epeniano.github.io/about%20me">About Me</a></li>
            </ul>
       <Div id="header">
             <h1> Genshin Impact</h1>
       </div>
      
       <div id="content">
     
                       <div id="content-side">
                       <p><br><br><br><br><br><br><br><br><br><br><img src="https://static.wikia.nocookie.net/gensin-impact/images/4/41/Character_Kaedehara_Kazuha_Portrait.png/revision/latest/scale-to-width-down/1000?cb=20210708092512" align="right" width="720" height="1560"></p>
                       </div>

                       <div id="history">
                       <h class="h5">How much have I played this game?</h>
                       <p><img src="https://ih1.redbubble.net/image.2138940940.9750/st,small,507x507-pad,600x600,f8f8f8.jpg" align="left" width="250" height="250"></p><p>I first started playing this game around june of this year due to seeing how good the graphics of the game looks, and also the current banner at that time was kinda good so I asked my friend about it and he said that I should download it. So i downloaded the game,got hooked to it, and now, I have been playing it daily ever since.  </p>
                       </div>

                       <div id="main">
                       <h class="h6">Who are the characters i own?</h>
                       <p><img src="https://pbs.twimg.com/media/E4iiYFwX0AUZu7P.png" align="right" width="250" height="250"></p><p>In my 5 months of playing genshin impact, i have owned all of the 4 star characters and own 6 5 star characters, 2 of which are limited characters. My favorite character out of all the characters i own in the inazuman wandering samurai kaedehara kazuha. I liked him because of his very unique aesthetic and i liked his playstyle ingame.</p>
                       </div>
       
                       <div id="banner">
                       <h class="h7">What banners have i rolled for?</h>
                       <p><img src="https://s3.getstickerpack.com/storage/uploads/sticker-pack/albedo/sticker_13.png?bb22a26588625035fb26557eedac1203&d=200x200" align="left" width="250" height="250"></p><p>I have already rolled for all the chracter banners that appeared when i started playing genshin impact, 8 banners to be exact and out of all of them i only got 2 limited 5 star character (kazuha and raiden shogun). I have also rolled in 1 weapon banner once because i liked the sword and its design is so good that i cannot pass out on it. I am currently rolling for hu tao because i lost the 50/50 on the recent banner (childe) so i am wishing to get her as early as possible. </p>
                       </div>

                       <div id="purchases">
                       <h class="h8">How much have i Spent in This game</h>
                       <p><img src="https://64.media.tumblr.com/8eaddc8553e7e32345cd4e9ec3025771/8738da548daa8196-e6/s540x810/3ac380ffafe590b90c4c93b6a4070488b6e944cd.png" align="right" width="250" height="250"></p><p>In my time of playing genshin i have spent a whopping amount of 250php from this game. I wanted to be free to play but after losing my 50/50 chance on childe. I wanted to get hutao to ease the pain of losing a 50/50 so i bought a welkin moon(gives you 3000 in game currency over a span of 1 month) and then started wishing for hutao :D.</p>
                       </div>
 
                       <div id="about">
                       <h class="h9">What is Genshin Impact?</h>
                       <p><img src="https://sm.ign.com/ign_ap/news/g/genshin-im/genshin-impact-is-the-most-tweeted-about-video-game-of-2021_kh42.jpg" align="left" width="500" height="370"></p><p>Genshin Impact is an action role-playing game developed and published by miHoYo. It was released for Microsoft Windows, PlayStation 4, Android, and iOS in September 2020, PlayStation 5 in April 2021, and is planned for future release on Nintendo Switch. The game features an anime style open-world environment and an action-based battle system. The game is free-to-play and is monetized through gacha game mechanics. While developed after Honkai Impact 3rd (2016) with a similar naming scheme, Genshin Impact is not a sequel. It allows the player to control one of four interchangeable characters in a party.Switching between characters can be done quickly during combat, allowing the player to use several different combinations of skills and attacks.The player can control their character and perform actions such as running, climbing, swimming, and gliding which are limited by stamina. Some characters possess abilities that can alter the environment, such as freezing water to create a path that can aid the player in traversing terrain.</p>
                       </div>
       </div>
       <div id="footer">
                <p class="foot">Copyright © 2021 genshinpage</p>
       </div>
      
</body>
