<!doctype html>
<html lang="en">
<head>
       <meta charset="utf-8">
       <title>The Terra Industry</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@500&display=swap" rel="stylesheet">
       <style> 
            body {
                   width:1440px;
                   margin-left:auto;
                   margin-right:auto;    
                   background-color:white;
                 }
            h1 {
                     font-family:Arial;
                     text-align:center;
                     font-size:120px;
                     background-color:cyan;
                     color:white;
                     margin-top:0px;
                     margin-bottom:10px; 
                     font-family: 'Kanit', sans-serif;                   
                     }
             ul {
                    list-style-type:none;
                    margin:0;
                    padding:0;
                    overflow:hidden;
                    background-color:DeepSkyBlue;
                   }
               li {
                    float:left;
                    
                   }
             li a {
                    display:block;
                    color:white;
                    text-align:center;
                    padding: 15px 20px;
                    text-decoration:none;
                    font-size: 45px;
                    font-family:'Dongle',sans-serif;
                  }
        li a:hover {
                     background-color:blue;
                    }
       #content{
                height:2500px;
               }
       #content-main{
                     width:700px;
                     float:left;
                     height:480px;
                     margin-right:20px;
                     margin-bottom:20px;
                     font-size: 40px;
                     color:white;
                     text-align:center; 
                     background-image:url('https://mocah.org/thumbs/4584351-anime-galaxy-night.jpg');
                     background-size: 100%
                     }
       #content-side{
                     width:700px;
                     float:left;
                     height:480px;
                    margin-left:20px;
                     margin-bottom:20px;
                     font-size: 60px;  
                     color:mistyrose;   
                     background-image:url('https://media.istockphoto.com/photos/silhouetted-christian-cross-silhouette-on-the-mountain-at-sunset-picture-id939048316?k=20&m=939048316&s=170667a&w=0&h=kY-Kyea0JeoXzNcu7qx9mSfEY5MPKb1UoGB-FdTGbKQ=');
                     background-size: 100%;

                     }
             #welcome{
                      width:1440px;
                      height:150px;
                      background-color:paleturquoise;
                      font-family:sans-serif;
                     margin-bottom:20px;
                     color:White;  
                     float:left;
                     text-align:center;
                     }
              .p1{
                  text-align:right;
                }
              p{font-family: 'Dongle', sans-serif;
                margin:10px;}
              
              h{font-size:80px; 
                   font-family: 'Mochiy Pop One', sans-serif;
                   margin:10px;}
              .h9{font-size:100px;
                   }
              .h2{font-size:60px;
                  font-family: 'Red Hat Mono', monospace;}
               .h3{font-size:60px;
                   font-family: 'Red Hat Mono', monospace;}
          
               #valpage{
                         height: 480px;
                         width: 564px;
                         background-color:salmon;
                         float:left;        
                         text-align:center;
                         color:white;
                         font-size:60px;
                         margin-right:15px;
                         margin-bottom:30px;
                         }

                #valside{
                         height: 480px;
                         width: 846px;
                         background-color:teal;
                         float:right;
                         margin-left:15px;
                          margin-bottom:30px;
                           } 
                 #genshin{
                         height: 480px;
                         width: 564px;
                         background-color:mediumaquamarine;
                         float:right;        
                         text-align:center;
                         margin-left:15px;
                         margin-bottom:30px;
                         font-size:55px;
                         color:white;
                          }

                  #genside{
                         height: 480px;
                         width: 846px;
                         background-color:teal;
                         float:left; 
                         margin-right:15px;
                         margin-bottom:30px;
                         }
                   #anime{
                         height: 480px;
                         width: 1440px;
                         background-color:teal;
                         float:left;        
                         text-align:center;
                         background-image:url('https://wallpaperaccess.com/full/44729.jpg');
                         background-size:1880px;
                         color:yellow;
                         font-size:60px; 
                         margin-bottom:30px;
                           }
                     #me{
                         height: 480px;
                         width: 1440px;
                         background-color:teal;
                         float:left;        
                         text-align:center;
                         font-size:60px;
                         background-image:url('https://assets.entrepreneur.com/content/3x2/2000/20150327221922-success-winning-inspirational.jpeg?auto=webp&quality=95&crop=16:9&width=675');
                         background-size:1880px 480px;
                           }
              .foot{
                      text-align:left;
                      font-size:16px;
                    }
              img{
                  width:846px;
                  height:480px;
              }
              
             
       </style>

</head>
<body>
       <div id="nav">
            <ul>
                <li><a href="https://epeniano.github.io/index">Home</a></li>
                <li><a href="https://epeniano.github.io/valpage">Valorant</a></li>
                <li><a href="https://epeniano.github.io/genshin">Genshin Impact</a></li>
                <li><a href="https://epeniano.github.io/anime">Anime</a></li>
                <li><a href="https://epeniano.github.io/about%20me">About Me</a></li>
            </ul>
       <Div id="header">
             <h1> The Terra Industry</h1>
       </div>
      
       <div id="content">
                       <div id="content-main">
                       <h class="h2"><br>Why Do the maximum when you can just do the minimum</h>
                       </div>

                       <div id="content-side">
                       <h class="h3">Verse of the day:</h>
                       <p>10 For it is with your heart that you believe and are justified, and it is with your mouth that you profess your faith and are saved.<br></p>
                       <p class="p1">Romans 10:10 NIV</p>
                       </div>
 
                       <div id= "welcome">
                       <h class="h9">In this website you will see...</h>
                       </div>

                       <div id="valpage">
                       <h class="h5">My life as a valorant player<br></h>
                       <p>My rank,current skill,purchases,main agents,favorite maps,prefences and more.</p>
                       </div>
              
                       <div id="valside">
                       <img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltcb65be6b210cc2e4/5ed0002698ef630b1d7c0e7c/Patch_Notes_banner.jpg" align="left">
                       </div>
        
                       <div id="genshin">
                       <h class="h6">My Genshin Shenanigans<br></h>
                       <p class="p2">Everything i do in genshin impact, from favorite characters,rolled banners,characters i'm gonna pull,purchases and more</p>
                       </div>
 
                       <div id="genside">
                       <img src="https://www.pockettactics.com/wp-content/uploads/2021/08/Genshin-impact-2.1-update-1-1-900x506.jpg" align="right">
                       </div>

                       <div id="anime">
                       <h class="h7">Being an Anime fan</h>
                       <p><br>How i started watching and reading anime, my history with anime,and my very own recommendations</p>
                       </div>
 
                       <div id="me">
                       <h class="h8">About me</h>
                       <p>Who I am and What I do</p>
                       </div>
       </div>
       <div id="footer">
                <p class="foot">Copyright © 2021 The Terra Industry</p>
       </div>
      
</body>
