<!doctype html>
<html lang="en">
<head>
       <meta charset="utf-8">
       <title>Valpage</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kameron&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
       <style> 
            body {
                   width:1440px;
                   margin-left:auto;
                   margin-right:auto;    
                   background-color:crimson;
                   
                 }
            h1 {
                     font-family:Arial;
                     text-align:center;
                     font-size:100px;
                     background-color:white;
                     color:White;
                     margin-bottom: 0px;
                     margin-top:0px;
                     background-image: url('https://www.riotgames.com/darkroom/1000/9b3da9b650454646cf2a52a1635d5fe2:951146e9be67f6b31f556f888d7ac5a0/beta-key-art-valorant.jpg');
                     background-position: center; 
                     font-family: 'Francois One', sans-serif;
                     }
             ul {
                    list-style-type:none;
                    margin:0;
                    padding:0;
                    overflow:hidden;
                    background-color:black;
                   }
               li {
                    float:left;
                    
                   }
             li a {
                    display:block;
                    color:white;
                    text-align:center;
                    padding: 15px 20px;
                    text-decoration:none;
                    font-size: 45px;
                    font-family:'Dongle',sans-serif;
                  }
        li a:hover {
                     background-color:red;
                    }
       #content{
                          height:2900px;
                         }
       #content-main{
                     width:700px;
                     float:left;
                     background-color:black;
                     height:300px;
                     margin-right:20px;
                     margin-bottom:20px;
                     margin-top:20px;
                     
                     font-size: 22px;
                     color:white;
                     text-align:center;
                     
                    }
       #content-side{
                     width:700px;
                     float:left;
                     background-color:black;
                     height:300px;
                     margin-left:20px;
                     margin-bottom:20px;
                     margin-top:20px;
                    
                     font-size: 30px;  
                     color:white;  
                     text-align:center;
                    }
               
               h{font-size:60px;
                 font-family: 'Mulish', sans-serif;
                 margin:10px;}
               
          
               #rank{
                         height: 480px;
                         width:1137px;
                         background-color:LightCoral;
                         float:right;   
                         text-align:center;
                         font-size:40px;
                         margin-bottom:30px; 
                         margin-left:15px; 
                          }
                 #rankside{
                         height: 480px;
                         width:273px;
                         float:left;
                         background-color:LightCoral;
                         margin-bottom:30px;
                         margin-right:15px;
                         }
                 #guns{
                         height: 480px;
                         width:360px;
                         background-color:Darksalmon;
                         float:right;      
                         text-align:center;
                         font-size:30px;
                         margin-bottom:30px;
                         
                        }
                #gunside{
                         height: 480px;
                         width:1080px;
                         background-image: url('https://www.ginx.tv/uploads/Valorant_Infantry_1.jpg?ezimgfmt=rs:784x441/rscb5/ng:webp/ngcb5');
                         background-size: 1410px 480px;
                         float:left;  
                         margin-bottom:30px; 
                           
                         }
                 #maps{
                         height: 480px;
                         width:360px;
                         background-color:LightCoral;
                         float:left;      
                         text-align:center;
                         font-size:40px;
                         margin-bottom:30px;
                         }
                 #mapside{
                         height: 480px;
                         width:1080px;
                         background-image: url('https://static.wikia.nocookie.net/valorant/images/1/13/Loading_Screen_Icebox.png/revision/latest?cb=20201015084446');
                         background-size: 1504px 480px;
                         float:left;  
                         margin-bottom:30px;    
                         }
                   #purchases{
                         height: 480px;
                         width:1065px;
                         background-color:Darksalmon;
                         text-align:center;
                         font-size:40px;
                         float:right;
                         margin-bottom:30px;
                         margin-left:15px;
                         }
                   #purside{
                         height: 480px;
                         width:345px;
                         float:left;  
                         margin-bottom:30px; 
                         background-color:DarkSalmon;  
                         margin-right:15px;
                         }
                     #about{
                         height: 480px;
                         width:864px;
                         background-color:Indianred;
                         float:right;     
                         text-align:left;
                         font-size:20px;
                         }
                   #aboutside{ 
                         height: 480px;
                         width:576px;
                         float:left;  
                         margin-bottom:30px; 
                         background-color:Indianred; 
                         background-image: url('https://images.livemint.com/img/2020/06/03/600x338/Valorant_1591218052835_1591218061187.jpg');
                         background-size: 576px 480px; 
                         }
                
              .foot{
                      text-align:left;
                      font-size:16px;
                    }
           
           .rotate{
                  -webkit-transform: scaleX(-1);
                    transform: scaleX(-1);
                  }  
              img{margin-top:30px;}
              p{margin:10px;
                font-family: 'Kameron', serif;}
             
              .h6{font-size:50px;}
              .h8{font-size:80px;}
       </style>

</head>
<body>
       <div id="nav">
            <ul>
                <li><a href="https://epeniano.github.io/index">Home</a></li>
                <li><a href="https://epeniano.github.io/valpage">Valorant</a></li>
                <li><a href="https://epeniano.github.io/genshin">Genshin Impact</a></li>
                <li><a href="https://epeniano.github.io/anime">Anime</a></li>
                <li><a href="https://epeniano.github.io/about%20me">About Me</a></li>
            </ul>
       <Div id="header">
             <h1> Valorant</h1>
       </div>
      
       <div id="content">
                       <div id="content-main">
                       <h class="h2">Background:</h>
                       <p>I actually found this game when searching for another game to play because i am getting kind of bored from playing fortnite(both casually and competitively) too much so i found this game. At first i was not allowed to, but after some persuasion i wa allowed to play the game and i was hooked. And then becasuse of the lack of motivation and temper problems caused by fortnite. I quit the game and made the transition to valorant.</p>
                       </div>

                       <div id="content-side">
                       <h class="h3">Current progress:</h>
                       <p>Right now i am still improving my knowledge and mechanics at the game but i am improving at a good rate. Sadly because of school prioritites i have to lessen my play time but i am still trying to imprve myself in the game.</p>
                       </div>
                   

                       <div id="rank">
                       <h class="h5">What rank am I?</h>
                       <p>I started playing valorant at april of this year, at first I was a very bad player,not knowing the mechanics well and just trying to improve. I was iron 3 on april but after learning and improving my mechanics and playing the game more, i am now at gold 2 but some people say i have the skills of a player in the platinum rank which is 1 rank higher than gold. I believe that if i improve myself more i can even reach the highest rank in the game, radiant.</p>
                       </div>

                        <div id="rankside"><img src="https://static.wikia.nocookie.net/valorant/images/4/45/TX_CompetitiveTier_Large_13.png" width="273" height="376"></div>

                       <div id="guns">
                       <h class="h6">What are The guns I mainly Use?</h>
                       <p>I use The...<br>vandal<br>phantom<br>spectre<br>stinger<br>operator<br>classic(Free gun btw)<br>and sheriff<br></p>
                       </div>
       
                        <div id="gunside"></div>
                       
                       <div id="maps">
                       <h class="h7">What are my favorite maps?</h>
                       <p>I like the maps;<br>icebox(Because of my high wr%)<br>ascent<br>and bind<br></p>
                       </div>

                       <div id="mapside"></div>

                       <div id="purchases">
                       <h class="h8">How much have i Spent in This game</h>
                       <p>I actually haved spent a lot of money in this game, around 2500php to be exact and that is just for a single phantom skin a single knife(The best knife in the game)and a single battlepass. Its kind of amazing that i spent a lot of money for a small amount of skins</p>
                       </div>
         
                        <div id="purside"><img src="https://cdn1.dotesports.com/wp-content/uploads/2021/10/29080258/AB_battlepass-3-3_static-spray_Take_My_Creds_fina_PNG-4-1024x1024.png" width="345"></div>

                       <div id="about">
                       <h class="h9">What is valorant?</h>
                       <p>Valorant is a team-based first-person hero shooter set in the near future. Players play as one of a set of agents, characters designed based on several countries and cultures around the world.In the main game mode, players are assigned to either the attacking or defending team with each team having five players on it. Agents have unique abilities, each requiring charges, as well as a unique ultimate ability that requires charging through kills, deaths, orbs, or spike actions. Every player starts each round with a "classic" pistol and one or more "signature ability" charges. Other weapons and ability charges can be purchased using an in-game economic system that awards money based on the outcome of the previous round, any kills the player is responsible for, and any actions taken with the spike. The game has an assortment of weapons including secondary guns like sidearms and primary guns like submachine guns, shotguns, machine guns, assault rifles and sniper rifles.There are automatic and semi-automatic weapons that each have a unique shooting pattern that has to be controlled by the player to be able to shoot accurately.Different agents allow players to find more ways to plant the Spike and style on enemies with scrappers, strategists, and hunters of every description. It currently offers 16 agents to choose from.They are Brimstone, Viper, Omen, Cypher, Sova, Sage, Phoenix, Jett, Raze, Breach, Reyna, Killjoy, Skye, Yoru, Astra, and KAY/O.</p>
                       
                       </div>
                       <div id="aboutside"></div>
       </div>
       <div id="footer">
                <p class="foot">Copyright © 2021 Valorant page</p>
       </div>
      
</body>
